# Paramètres de connexion à la base de données
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Paramètres Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Secret pour JWT
JWT_SECRET=

# Port pour l'application Express
PORT=
